{
  "editor.fontLigatures": true,
  "editor.fontFamily": "'fira code'",
  "editor.tabSize": 2,
  "editor.renderWhitespace": "all",
  "editor.cursorStyle": "underline",
  "editor.tabCompletion": "on",
  "editor.find.autoFindInSelection": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "explorer.sortOrder": "type",
  "workbench.colorTheme": "Cobalt2",
  "workbench.iconTheme": "material-icon-theme",
  "explorer.confirmDragAndDrop": false,
  "files.autoSave": "onFocusChange",
  "eslint.alwaysShowStatus": true,
  "eslint.autoFixOnSave": true,
  "files.eol": "\n",
  "[javascript]": {
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
  },
}